<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >

    <com.google.android.maps.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0HnhIozT9igejMoXSixSZwE22tw9YnoC5Kcjdnw"
        android:id="@+id/mvMain"
        android:enabled="true"
        android:clickable="true" />

</RelativeLayout>